[flake8]
exclude = .git,.idea,__pycache__,_tmp,venv,build,dist,tmp
max-complexity = 10
max-line-length = 120

[pycodestyle]
count = False
exclude = .git,.idea,venv,build,dist,tmp
max-line-length = 120
statistics = True

[pytype]
inputs = src classes
